language: java

jdk:
  - oraclejdk8

notifications:
  email:
    - pambrose@mac.com
#    on_success: always
#    on_failure: always
#  email: false

after_success:
  - mvn clean test jacoco:report coveralls:report
